$(document).ready(function(){
    animateDiv();
    
});

function makeNewPosition(){
    
    var h = $(window).height() - 250;
    var w = $(window).width() - 400;
    
    var nh = Math.floor(Math.random() * h);
    var nw = Math.floor(Math.random() * w);
    
    return [nh,nw];    
    
}

function animateDiv(){
    var newq = makeNewPosition();
    var oldq = $('.movement').offset();
    var speed = calcSpeed([oldq.top, oldq.left], newq);
    
    $('.movement').animate({ top: newq[0], left: newq[1] }, speed, function(){
      animateDiv();        
    });
    
};

function calcSpeed(prev, next) {
    
    var x = Math.abs(prev[1] - next[1]);
    var y = Math.abs(prev[0] - next[0]);
    
    var greatest = x > y ? x : y;
    
    var speedModifier = 0.02;

    var speed = Math.ceil(greatest/speedModifier);

    return speed;

}

$('.circle').each(function(){
    $(this).css({'marginTop' : getRandomInt(-100,600), 'marginTop' : getRandomInt(-100,600)});
});